import { create } from "zustand";

interface iDictionaryState {
  dictionary: {
    bedType: { code: number; en: string; tw: string }[];
    roomType: { code: number; en: string; tw: string }[];
    rateType: { code: number; en: string; tw: string }[];
    roomAmenity: { code: number; en: string; tw: string }[];
    mealPlan: { code: number; en: string; tw: string }[];
    roomView: { code: number; en: string; tw: string }[];
    taxFee: { code: number; en: string; tw: string }[];
    propertyQuality: { code: number; en: string; tw: string }[];
    propertyType: { code: number; en: string; tw: string }[];
    propertyAmenity: { code: number; en: string; tw: string }[];
  };
}

const useDictionaryStore = create<iDictionaryState>()((set) => ({
  dictionary: {
    bedType: [
      {
        code: 1,
        en: "Double/Full Bed",
        tw: "雙人床/全床",
      },
      {
        code: 2,
        en: "Futon Bed",
        tw: "蒲團床",
      },
      {
        code: 3,
        en: "King Bed",
        tw: "特大號床",
      },
      {
        code: 4,
        en: "Murphy Bed",
        tw: "墨菲床",
      },
      {
        code: 5,
        en: "Queen Bed",
        tw: "大床",
      },
      {
        code: 6,
        en: "Sofa Bed",
        tw: "沙發床",
      },
      {
        code: 8,
        en: "Twin/Single Bed",
        tw: "雙床/單人床",
      },
      {
        code: 9,
        en: "Single Bed",
        tw: "單人床",
      },
      {
        code: 11,
        en: "Run of the house",
        tw: "運行的房子",
      },
      {
        code: 12,
        en: "Dorm/Bunk Bed",
        tw: "宿舍/雙層床",
      },
      {
        code: 13,
        en: "Water Bed",
        tw: "水床",
      },
    ],
    roomType: [
      { code: 1, en: "Accessible Room ", tw: "無障礙客房" },
      { code: 3, en: "Suite", tw: "套房" },
      { code: 6, en: "Executive/Club Suite", tw: "行政/俱樂部套房" },
      { code: 10, en: "Double Room ", tw: "雙人間" },
      { code: 11, en: "King Bedroom", tw: "特大號床臥室" },
      { code: 13, en: "Apartment", tw: "公寓" },
      { code: 14, en: "Queen Bedroom", tw: "大號床臥室" },
      { code: 15, en: "Penthouse", tw: "頂層公寓" },
      { code: 16, en: "Studio Suite", tw: "單間套房" },
      { code: 19, en: "Twin Room", tw: "雙人房" },
      { code: 36, en: "Family Room/Suite", tw: "家庭房/套房" },
      { code: 38, en: "Cabin", tw: "艙" },
      { code: 39, en: "Cottage", tw: "小屋" },
      { code: 40, en: "Loft", tw: "閣樓" },
      { code: 42, en: "Guest Room", tw: "客房" },
      { code: 44, en: "Bungalow", tw: "平房" },
      { code: 45, en: "Villa", tw: "別墅" },
      { code: 60, en: "Junior Suite", tw: "小型套房" },
      { code: 62, en: "Run of the House", tw: "房屋運行" },
      { code: 63, en: "Large/Master Suite", tw: "大/主人套房" },
      { code: 74, en: "Executive/Club Room", tw: "行政/俱樂部間" },
      { code: 75, en: "Classic Room", tw: "經典房" },
      { code: 76, en: "Comfort Room", tw: "舒適房" },
      { code: 77, en: "Deluxe Room", tw: "豪華房" },
      { code: 78, en: "Deluxe Suite", tw: "豪華套房" },
      { code: 79, en: "Economy Room", tw: "經濟房" },
      { code: 80, en: "Luxury Suite", tw: "豪華套房" },
      { code: 81, en: "Premier Room", tw: "豪華房" },
      { code: 82, en: "Standard Guest Room", tw: "標準客房" },
      { code: 83, en: "Superior Room", tw: "高級客房" },
      { code: 801, en: "Superior Suite", tw: "高級套房" },
      { code: 802, en: "Grand Room", tw: "豪華房" },
      { code: 803, en: "Premier Suite", tw: "尊貴套房" },
      { code: 804, en: "Luxury Room", tw: "豪華房" },
      { code: 805, en: "Classic Suite", tw: "經典套房" },
      { code: 806, en: "Presidential Suite", tw: "總統套房" },
      { code: 807, en: "Single Room", tw: "單人房" },
      { code: 810, en: "Triple Room", tw: "三人間" },
      { code: 811, en: "Quadruple Room", tw: "四人間" },
      { code: 808, en: "Studio Room", tw: "單間公寓" },
      { code: 815, en: "Cabana", tw: "小屋" },
      { code: 816, en: "Privilege Room", tw: "尊享房" },
      { code: 817, en: "Prestige Room", tw: "尊貴房" },
      { code: 818, en: "Corner Room", tw: "角房" },
      { code: 819, en: "Signature Room", tw: "特色房" },
      { code: 820, en: "Traditional Room ", tw: "傳統房" },
      { code: 821, en: "Wellness Room", tw: "健康室" },
      { code: 822, en: "Terrace Room", tw: "露台房" },
      { code: 823, en: "Tower Room", tw: "塔樓房" },
      { code: 824, en: "Heritage Room", tw: "文物室" },
      { code: 825, en: "Urban Room", tw: "都市客房" },
    ],
    rateType: [
      { code: 0, en: "Piano", tw: "鋼琴" },
      { code: 1, en: "24-hour front desk", tw: "24小時前台" },
      { code: 2, en: "24-hour room service", tw: "24 小時客房服務" },
      { code: 3, en: "24-hour security", tw: "24小時保安" },
      { code: 4, en: "adjoining rooms", tw: "相鄰的房間" },
      { code: 5, en: "Air conditioning", tw: "空調" },
      { code: 6, en: "Airline desk", tw: "航空公司櫃檯" },
      { code: 7, en: "ATM/Cash machine", tw: "自動提款機/提款機" },
      { code: 8, en: "Baby sitting", tw: "嬰兒看護" },
      { code: 9, en: "BBQ/Picnic area", tw: "燒烤/野餐區" },
      { code: 10, en: "Bilingual staff", tw: "雙語工作人員" },
      { code: 11, en: "Bookstore", tw: "書店" },
      { code: 12, en: "Boutiques/stores", tw: "精品店/商店" },
      { code: 13, en: "Brailed elevators", tw: "盲文電梯" },
      { code: 14, en: "Business library", tw: "商業圖書館" },
      { code: 15, en: "Car rental desk", tw: "租車服務台" },
      { code: 16, en: "Casino", tw: "賭場" },
      { code: 17, en: "Check cashing policy", tw: "檢查兌現政策" },
      { code: 18, en: "Check-in kiosk", tw: "值機亭" },
      { code: 19, en: "Cocktail lounge", tw: "雞尾酒廊" },
      { code: 20, en: "Coffee Shop", tw: "咖啡館" },
      { code: 21, en: "Coin operated laundry", tw: "投幣式洗衣房" },
      { code: 22, en: "Concierge desk", tw: "禮賓接待處" },
      { code: 23, en: "Concierge floor", tw: "禮賓樓層" },
      { code: 24, en: "Conference facilities", tw: "會議設施" },
      { code: 25, en: "Courtyard", tw: "庭院" },
      { code: 26, en: "Currency exchange", tw: "貨幣兌換" },
      { code: 27, en: "Desk with electrical outlet", tw: "帶電源插座的書桌" },
      { code: 28, en: "Doctor on call", tw: "隨叫隨到的醫生" },
      { code: 29, en: "Door man", tw: "門童" },
      { code: 30, en: "Driving Range", tw: "練習場" },
      { code: 31, en: "Drugstore/pharmacy", tw: "藥店/藥房" },
      { code: 32, en: "Duty free shop", tw: "免稅商店" },
      { code: 33, en: "Elevators", tw: "電梯" },
      { code: 34, en: "Exective floor", tw: "行政樓層" },
      { code: 35, en: "Exercise gym", tw: "健身房" },
      { code: 36, en: "Express Check-In", tw: "快速入住" },
      { code: 37, en: "Express Check-out", tw: "快速結帳" },
      { code: 38, en: "Family plan", tw: "家庭計劃" },
      { code: 39, en: "Florist", tw: "花店" },
      { code: 40, en: "Folios", tw: "對開本" },
      { code: 41, en: "free shuttle", tw: "免費班車" },
      { code: 42, en: "free parking", tw: "免費停車場" },
      { code: 43, en: "Free Transportation", tw: "免費交通" },
      { code: 44, en: "Game room", tw: "遊戲廳" },
      { code: 45, en: "Gift/News Stand", tw: "禮品/報攤" },
      { code: 46, en: "Hairdresser/Barber", tw: "美髮師/理髮師" },
      { code: 47, en: "Accessible Facilities", tw: "無障礙設施" },
      { code: 48, en: "Health Club", tw: "健身房" },
      { code: 49, en: "Heated Pool", tw: "溫水泳池" },
      { code: 50, en: "Housekeeping - Daily", tw: "客房清潔 - 每日" },
      { code: 51, en: "Housekeeping - Weekly", tw: "客房清潔服務 - 每週" },
      { code: 52, en: "Ice Machine", tw: "製冰機" },
      { code: 53, en: "Indoor Parking", tw: "室內停車場" },
      { code: 54, en: "Indoor Pool", tw: "室內游泳池" },
      { code: 55, en: "Hot Tub", tw: "熱水浴缸" },
      { code: 56, en: "Jogging Track", tw: "慢跑道" },
      { code: 57, en: "Kennels", tw: "狗舍" },
      { code: 58, en: "Laundry/Valet Service", tw: "洗衣/代客服務" },
      { code: 59, en: "Liquor Store", tw: "酒品店" },
      { code: 60, en: "Live Entertainment", tw: "現場娛樂表演" },
      { code: 61, en: "Massage Services", tw: "按摩服務" },
      { code: 62, en: "Nightclub", tw: "夜店" },
      { code: 63, en: "Off-site parking", tw: "場外停車" },
      { code: 64, en: "On-site parking ", tw: "現場停車" },
      { code: 65, en: "Outdoor parking", tw: "室外停車場" },
      { code: 66, en: "Outdoor Pool", tw: "戶外泳池" },
      { code: 67, en: "Package/Parcel services", tw: "包裹/包裹服務" },
      { code: 68, en: "Parking", tw: "停車處" },
      { code: 69, en: "Photocopy Center", tw: "複印中心" },
      { code: 70, en: "Playground", tw: "操場" },
      { code: 71, en: "Pool", tw: "水池" },
      { code: 72, en: "Poolside Snack bar", tw: "池畔小吃店" },
      {
        code: 73,
        en: "Public Address systemRamp Access",
        tw: "公共廣播系統坡道通道",
      },
      { code: 74, en: "Ramp Access", tw: "坡道通道" },
      { code: 75, en: "Recreational Vehicle Parking", tw: "休閒車停車場" },
      { code: 76, en: "Restaurant", tw: "餐廳" },
      { code: 77, en: "Room Service ", tw: "客房服務" },
      { code: 78, en: "Safe deposit box", tw: "保險箱" },
      { code: 79, en: "Sauna", tw: "桑拿" },
      { code: 80, en: "Security", tw: "安全" },
      { code: 81, en: "Shoe Shine Standa", tw: "擦鞋標準" },
      { code: 82, en: "Shopping Mall", tw: "購物中心" },
      { code: 83, en: "Solarium", tw: "日光浴室" },
      { code: 84, en: "Spa", tw: "溫泉" },
      { code: 85, en: "Sports Bar", tw: "運動酒吧" },
      { code: 86, en: "Steam Bath", tw: "蒸氣浴" },
      { code: 87, en: "Storage Space", tw: "儲存空間" },
      { code: 88, en: "Sundry/Convenience Store", tw: "雜貨店/便利店" },
      { code: 89, en: "Technical Concierge ", tw: "技術禮賓" },
      { code: 90, en: "Theatre Desk", tw: "劇院書桌" },
      { code: 91, en: "Tour/sightseeing desk", tw: "旅遊/觀光諮詢台" },
      { code: 92, en: "Translation services", tw: "翻譯服務" },
      { code: 93, en: "Travel agency", tw: "旅行社" },
      { code: 94, en: "Truck Parking ", tw: "卡車停車場" },
      { code: 95, en: "Valet cleaning", tw: "代客清潔" },
      { code: 96, en: "Dry cleaning", tw: "乾洗" },
      { code: 97, en: "Valet Parking ", tw: "代客泊車" },
      { code: 98, en: "Vending Machine", tw: "售貨機" },
      { code: 99, en: "Video Tapes", tw: "錄像帶" },
      { code: 100, en: "Wakeup services", tw: "叫醒服務" },
      { code: 101, en: "Wheelchair access", tw: "輪椅通道" },
      { code: 102, en: "Whirlpool", tw: "漩渦" },
      { code: 103, en: "Multilingual staff", tw: "多語種工作人員" },
      { code: 104, en: "Wedding services", tw: "婚禮服務" },
      { code: 105, en: "Banquet facilities", tw: "宴會設施" },
      { code: 106, en: "Bell staff/porter", tw: "行李員/搬運工" },
      { code: 107, en: "Beauty shop/salon", tw: "美容店/沙龍" },
      {
        code: 108,
        en: "Complimentary self service laundry",
        tw: "免費自助洗衣服務",
      },
      { code: 109, en: "Direct  dial telephone ", tw: "直撥電話" },
      { code: 110, en: "Female traveler room/floor", tw: "女旅客房間/樓層" },
      { code: 111, en: "Pharmacy", tw: "藥店" },
      { code: 112, en: "Stables", tw: "馬厩" },
      { code: 113, en: "120 AC", tw: "120交流" },
      { code: 114, en: "120 DC", tw: "120直流" },
      { code: 115, en: "220 AC", tw: "220交流" },
      { code: 116, en: "Accessible Parking", tw: "無障礙停車場" },
      { code: 117, en: "220 DC", tw: "220直流" },
      { code: 118, en: "Barbeque Grills", tw: "燒烤架" },
      { code: 119, en: "Women's clothing", tw: "女性著裝" },
      { code: 120, en: "Men's clothing", tw: "男士服裝" },
      { code: 121, en: "Children's clothing", tw: "兒童服裝" },
      { code: 122, en: "Shops and commercial services", tw: "商店和商業服務" },
      { code: 123, en: "Video games", tw: "視頻遊戲" },
      { code: 124, en: "Sports bar open for lunch", tw: "體育酒吧供應午餐" },
      { code: 125, en: "Sports bar open for dinner", tw: "體育酒吧供應晚餐" },
      { code: 126, en: "Room Service - full menu", tw: "客房服務 - 全套菜單" },
      {
        code: 127,
        en: "Room Service - Limited menu",
        tw: "客房服務 - 菜單有限",
      },
      {
        code: 128,
        en: "Room Service - limited hours",
        tw: "客房服務 - 限時服務",
      },
      { code: 129, en: "Valet same day dry clening", tw: "代客當日干洗" },
      { code: 130, en: "Body scrub", tw: "身體磨砂" },
      { code: 131, en: "Body wrap", tw: "身體裹敷" },
      { code: 132, en: "Public area air conditioned", tw: "公共區域有空調" },
      {
        code: 133,
        en: "Efolio available to company",
        tw: "Efolio 可供公司使用",
      },
      { code: 134, en: "Induvidual Efolio available", tw: "提供個人 Efolio" },
      { code: 135, en: "Video review billinh", tw: "視頻評論 比林" },
      { code: 156, en: "All-incusive meal plan", tw: "全包膳食計劃" },
      { code: 162, en: "Meal plan availabe", tw: "提供膳食計劃" },
      { code: 163, en: "Modified american meal plan", tw: "改良美式膳食計劃" },
      { code: 164, en: "Food and Beverage outlets", tw: "食品和飲料店" },
      { code: 165, en: "Lounges/bars", tw: "酒廊/酒吧" },
      { code: 166, en: "Barber shop", tw: "理髮店" },
      { code: 167, en: "Video checkout", tw: "視頻結賬" },
      { code: 168, en: "Onsite laundry", tw: "現場洗衣" },
      { code: 169, en: "24-hour food & beverage kiosk", tw: "24 小時餐飲亭" },
      { code: 170, en: "Concierge lounge", tw: "禮賓休息室" },
      { code: 171, en: "Parking fee managed by Hotel", tw: "停車費由酒店管理" },
      { code: 172, en: "Transportation", tw: "運輸" },
      { code: 173, en: "Breakfast served in restaurant", tw: "餐廳供應早餐" },
      { code: 174, en: "Lunch served in restaurant", tw: "午餐於餐廳享用" },
      { code: 175, en: "Dinner served in restaurant", tw: "晚餐於餐廳享用" },
      { code: 176, en: "Full service housekeeping", tw: "全方位家政服務" },
      { code: 177, en: "Limited service housekeeping", tw: "有限的家政服務" },
      {
        code: 178,
        en: "High speed internet access for laptop in public area",
        tw: "公共區域筆記本電腦高速互聯網接入",
      },
      {
        code: 179,
        en: "Wirless internet connection in public area",
        tw: "公共區域無線網絡連接",
      },
      {
        code: 180,
        en: "Additional services/amenities/facilities on property",
        tw: "酒店內的額外服務/設施/設施",
      },
      {
        code: 181,
        en: "Transportation services - local area",
        tw: "交通服務 - 當地",
      },
      {
        code: 182,
        en: "Transportation srevices - local office",
        tw: "交通服務 - 當地辦事處",
      },
      { code: 183, en: "DVD/video rental", tw: "DVD/錄像帶租賃" },
      { code: 184, en: "Parking lot", tw: "停車場" },
      { code: 185, en: "Parking deck", tw: "停車場" },
      { code: 186, en: "Street side parking", tw: "街邊停車位" },
      {
        code: 187,
        en: "Cocktail lounge with entertainment",
        tw: "提供娛樂節目的雞尾酒酒廊",
      },
      {
        code: 188,
        en: "Cocktail lounge with light fare",
        tw: "供應便餐的雞尾酒酒廊",
      },
      { code: 189, en: "Motorcycle parking ", tw: "摩托車停車場" },
      { code: 190, en: "Phone services", tw: "電話服務" },
      { code: 191, en: "Ballroom", tw: "舞廳" },
      { code: 192, en: "Bus parking", tw: "巴士停車場" },
      { code: 193, en: "Children's play area", tw: "兒童遊樂區" },
      { code: 194, en: "Children's nursery", tw: "兒童托兒所" },
      { code: 195, en: "Disco", tw: "迪斯科" },
      { code: 196, en: "Early Check-in", tw: "提前入住" },
      { code: 197, en: "Locker room", tw: "更衣室" },
      { code: 198, en: "Non-smoking rooms (generic)", tw: "非吸煙房（通用）" },
      { code: 199, en: "Train access", tw: "乘坐火車" },
      { code: 200, en: "Aerobics instruction", tw: "有氧運動指導" },
      { code: 201, en: "Baggage hold", tw: "行李艙" },
      { code: 202, en: "Bicycle rentals", tw: "自行車租賃" },
      { code: 203, en: "Dietician", tw: "營養師" },
      { code: 204, en: "Late check-out available", tw: "可延遲退房" },
      { code: 205, en: "Pet-sitting services", tw: "寵物看護服務" },
      { code: 206, en: "prayer mats", tw: "祈禱墊" },
      { code: 207, en: "Sports trainer", tw: "運動教練" },
      { code: 208, en: "Turndown service", tw: "夜床服務" },
      { code: 209, en: "DVSs/videos - children", tw: "DVS/視頻 - 兒童" },
      { code: 210, en: "Bank", tw: "銀行" },
      { code: 211, en: "Lobby coffee service", tw: "大堂咖啡服務" },
      { code: 212, en: "Banking services", tw: "銀行服務" },
      { code: 213, en: "Stairwells", tw: "樓梯間" },
      { code: 214, en: "Pet amenities available", tw: "提供寵物設施" },
      { code: 215, en: "Exhibition/convention floor", tw: "展覽/會議樓層" },
      { code: 216, en: "Long term parking", tw: "長期停車" },
      { code: 217, en: "Children not alowed", tw: "兒童不得入內" },
      { code: 218, en: "Children welcome", tw: "歡迎兒童入住" },
      { code: 219, en: "Courtesy car", tw: "禮賓車" },
      {
        code: 220,
        en: "Hotel does not provide porographic films/TV",
        tw: "酒店不提供色情電影/電視",
      },
      { code: 221, en: "Hotspots", tw: "熱點" },
      {
        code: 222,
        en: "Free high speed internet connections",
        tw: "免費高速互聯網連接",
      },
      { code: 223, en: "Internet services", tw: "互聯網服務" },
      { code: 224, en: "Pets allowed", tw: "可帶寵物" },
      { code: 225, en: "Gourmet highlights", tw: "美食亮點" },
      { code: 226, en: "Catering services", tw: "餐飲服務" },
      { code: 227, en: "Complimentary breakfast", tw: "免費早餐" },
      { code: 228, en: "Business center", tw: "商業中心" },
      { code: 229, en: "Business services ", tw: "商業服務" },
      { code: 230, en: "Secured parking", tw: "安全停車" },
      { code: 231, en: "Racquetball", tw: "壁球" },
      { code: 232, en: "Snow sports", tw: "雪上運動" },
      { code: 233, en: "Tennis court", tw: "網球場" },
      { code: 234, en: "Water sports", tw: "水上運動" },
      { code: 235, en: "Child programs", tw: "兒童節目" },
      { code: 236, en: "Golf", tw: "高爾夫球" },
      { code: 237, en: "Horseback riding", tw: "騎馬" },
      { code: 238, en: "Oceanfront", tw: "海濱" },
      { code: 239, en: "Beachfront", tw: "海濱" },
      { code: 240, en: "Hair dryer", tw: "吹風機" },
      { code: 241, en: "Ironing board", tw: "燙衣板" },
      { code: 242, en: "Heated guest rooms", tw: "帶暖氣的客房" },
      { code: 243, en: "Toilet", tw: "洗手間" },
      { code: 244, en: "Parlor", tw: "客廳" },
      { code: 245, en: "Video game player", tw: "視頻遊戲玩家" },
      { code: 246, en: "Thalassotheraphy", tw: "海水療法" },
      { code: 247, en: "Private dining for groups", tw: "團體私人用餐" },
      { code: 248, en: "Hearing impaired services", tw: "聽力障礙服務" },
      { code: 249, en: "Carryout breakfast", tw: "外賣早餐" },
      { code: 250, en: "Deluxe Continental brekfast", tw: "豪華歐陸式早餐" },
      { code: 251, en: "Hot continental breakfast", tw: "熱歐陸式早餐" },
      { code: 252, en: "Hot breakfast", tw: "熱早餐" },
      { code: 253, en: "Private pool", tw: "私人泳池" },
      { code: 254, en: "Connecting rooms", tw: "連通房" },
      { code: 255, en: "Data port", tw: "數據端口" },
      { code: 256, en: "Exterior Corridors", tw: "外部走廊" },
      { code: 257, en: "Gulf view", tw: "海灣景觀" },
      { code: 258, en: "ADA accessible", tw: "ADA 無障礙" },
      { code: 259, en: "High speed internet access  ", tw: "高速互聯網接入" },
      { code: 260, en: "Interior corridors", tw: "室內走廊" },
      { code: 261, en: "High speed wireless", tw: "高速無線" },
      { code: 262, en: "Kitchenette", tw: "小廚房" },
      { code: 263, en: "Private bath or shower", tw: "私人浴缸或淋浴" },
      { code: 264, en: "Fire safety compliant", tw: "符合消防安全標準" },
      { code: 265, en: "Welcome Drink", tw: "迎賓飲品" },
      {
        code: 266,
        en: "Boarding pass print-out available",
        tw: "可以打印登機牌",
      },
      { code: 267, en: "Printing services available", tw: "提供打印服務" },
      { code: 268, en: "All public areas non-smoking", tw: "所有公共區域禁煙" },
      { code: 269, en: "Meeting rooms", tw: "會議室" },
      { code: 270, en: "Movies in room", tw: "房間裡看電影" },
      { code: 271, en: "Secretarial service", tw: "秘書服務" },
      { code: 272, en: "Snow skiing ", tw: "滑雪" },
      { code: 273, en: "Water skiing ", tw: "滑水" },
      { code: 274, en: "Fax service", tw: "傳真服務" },
      { code: 275, en: "Great room ", tw: "房間不錯" },
      { code: 276, en: "Lobby coffee service", tw: "大堂咖啡服務" },
      {
        code: 277,
        en: "Multiple phone lines billed separetly",
        tw: "多條電話線單獨計費",
      },
      { code: 278, en: "Umbrellas", tw: "雨傘" },
      { code: 279, en: "Gas station", tw: "加油站" },
      { code: 280, en: "Grocery store", tw: "雜貨店" },
      { code: 281, en: "24-hour coffee shop", tw: "24小時營業的咖啡店" },
      { code: 282, en: "Airport shuttle service", tw: "機場接送服務" },
      { code: 283, en: "Luggage service", tw: "行李服務" },
      { code: 284, en: "Piano bar", tw: "鋼琴吧" },
      { code: 285, en: "VIP security", tw: "貴賓保安" },
      { code: 286, en: "Free WIFI", tw: "免費無線網絡" },
      { code: 287, en: " Concierge breakfast", tw: "  禮賓早餐" },
      { code: 288, en: "Same gender floor", tw: "同性別樓層" },
      { code: 289, en: "Children programs", tw: "兒童節目" },
      {
        code: 290,
        en: "Buildin meets local, state and countru building codes",
        tw: "建築符合當地、州和國家的建築規範",
      },
      { code: 291, en: "Internet browser on TV", tw: "電視上的互聯網瀏覽器" },
      { code: 292, en: "Newspaper", tw: "報紙" },
      {
        code: 293,
        en: "Parking - controlled access gates to enter parking area",
        tw: "停車場 - 進入停車場的控制門",
      },
      {
        code: 294,
        en: "Hotel safe deposit box (not room safe box)",
        tw: "酒店保險箱（非客房保險箱）",
      },
      {
        code: 295,
        en: "Storage space available - fee",
        tw: "可用存儲空間 - 費用",
      },
      { code: 296, en: "Type of entrances to guest rooms", tw: "客房入口類型" },
      { code: 297, en: "Beverage/cocktail", tw: "飲料/雞尾酒" },
      { code: 298, en: "Cell phone rental", tw: "手機租賃" },
      { code: 299, en: "Coffee/tea", tw: "咖啡/茶" },
      { code: 300, en: "Early check in guarantee", tw: "提早入住保證" },
      { code: 301, en: "Food and beverage discount", tw: "食品和飲料折扣" },
      { code: 302, en: "Late check out guarantee", tw: "延遲退房保證" },
      { code: 303, en: "Room upgrade confirmed", tw: "房間升級已確認" },
      {
        code: 304,
        en: "Room upgrade on availability",
        tw: "客房升級（視供應情況而定）",
      },
      {
        code: 305,
        en: "Shuttle to local businesses",
        tw: "前往當地企業的班車",
      },
      {
        code: 306,
        en: "Shuttle to local attractions",
        tw: "前往當地景點的班車",
      },
      { code: 307, en: "Social hour", tw: "社交時間" },
      { code: 308, en: "Video billing", tw: "視頻計費" },
      { code: 309, en: "Welcome gift ", tw: "歡迎禮物" },
      { code: 310, en: "Hypoallergenic rooms", tw: "防過敏房間" },
      { code: 311, en: "Room air filtration", tw: "室內空氣過濾" },
      { code: 312, en: "Smoke-free property", tw: "無菸酒店" },
      {
        code: 313,
        en: "Water purification system in use",
        tw: "淨水系統使用中",
      },
      { code: 314, en: "Poolside service", tw: "池畔服務" },
      { code: 315, en: "Clothing store", tw: "服裝店" },
      { code: 316, en: "Electric car charging stations", tw: "電動汽車充電站" },
      { code: 317, en: "Office rental", tw: "辦公室出租" },
      { code: 318, en: "Piano", tw: "鋼琴" },
      { code: 319, en: "Incoming fax", tw: "傳入傳真" },
      { code: 320, en: "Outgoing fax", tw: "發送傳真" },
      { code: 321, en: "Semi-private space", tw: "半私人空間" },
      { code: 322, en: "Loading dock", tw: "裝卸碼頭" },
      { code: 323, en: "Baby kit", tw: "嬰兒套裝" },
      { code: 324, en: "Children's breakfast", tw: "兒童早餐" },
      { code: 325, en: "Cloakroom service", tw: "衣帽間服務" },
      { code: 326, en: "Coffee lounge", tw: "咖啡廳" },
      { code: 327, en: "Events ticket service", tw: "活動門票服務" },
      { code: 328, en: "Late check-in", tw: "延遲入住" },
      { code: 329, en: "Limited parking ", tw: "停車位有限" },
      { code: 330, en: "Outdoor summer bar/caf?", tw: "夏季戶外酒吧/咖啡館？" },
      { code: 331, en: "No parking available", tw: "沒有停車位" },
      { code: 332, en: "Beer garden", tw: "啤酒花園" },
      { code: 333, en: "Garden lounge bar", tw: "花園酒廊酒吧" },
      { code: 334, en: "Summer terrace", tw: "夏季露台" },
      { code: 335, en: "Winter terrace", tw: "冬季露台" },
      { code: 336, en: "Roof terrace", tw: "屋頂陽台" },
      { code: 337, en: "Beach bar", tw: "海灘酒吧" },
      { code: 338, en: "Helicopter service", tw: "直升機服務" },
      { code: 339, en: "Ferry", tw: "渡船" },
      { code: 340, en: "Tapas bar", tw: "小吃吧" },
      { code: 341, en: "Caf? Bar", tw: "咖啡館？ 酒吧" },
      { code: 342, en: "Snack bar", tw: "小吃店" },
      { code: 343, en: "Guestroom wired internet", tw: "客房有線網絡" },
      { code: 344, en: "Guestroom wireless internet", tw: "客房無線網絡" },
      { code: 345, en: "Fietness center", tw: "健身中心" },
      { code: 346, en: "Alcoholic beverages", tw: "含酒精的飲料" },
      { code: 347, en: "Non-alcoholic beverages", tw: "不含酒精的飲料" },
      { code: 348, en: "Health and beauty services", tw: "健康與美容服務" },
      { code: 2001, en: "Eco Friendly ", tw: "環保的" },
      { code: 2002, en: "Stay safe", tw: "注意安全" },
      { code: 2003, en: "Rooms with balcony", tw: "帶陽台的客房" },
      { code: 2004, en: "Local calls", tw: "本地通話" },
      { code: 2005, en: "Minibar", tw: "迷你吧" },
      { code: 2006, en: "Refrigerator", tw: "冰箱" },
      { code: 2007, en: "In Room Safe", tw: "室內保險箱" },
      { code: 2008, en: "Smoking rooms available", tw: "提供吸煙房" },
      {
        code: 2009,
        en: "Free WIFI in meeting rooms",
        tw: "會議室提供免費無線網絡",
      },
      { code: 2010, en: "Beach view", tw: "海灘景觀" },
      { code: 2011, en: "Ocean view", tw: "海景" },
      { code: 2012, en: "Mountain view", tw: "山頂風光" },
      { code: 2013, en: "Pool view", tw: "泳池景觀" },
      { code: 2014, en: "Family Room", tw: "家庭房" },
      { code: 2016, en: "Rollaway adult", tw: "折疊床成人" },
      { code: 2017, en: "Crib charge", tw: "嬰兒床費用" },
      { code: 2018, en: "Extra person", tw: "額外的人" },
      {
        code: 2019,
        en: "Disney Park Tikcets included",
        tw: "包含迪士尼樂園門票",
      },
      {
        code: 2020,
        en: "Water Park Passes included",
        tw: "包含水上樂園通行證",
      },
      { code: 2021, en: "Free Minibar", tw: "免費迷你吧" },
      { code: 2022, en: "Ski pass included", tw: "包含滑雪通行證" },
      { code: 2023, en: "Free Airport Parking", tw: "免費機場停車" },
      {
        code: 2024,
        en: "Free Ski Lift Ticket & Rental",
        tw: "免費滑雪纜車票和租賃",
      },
      {
        code: 2025,
        en: "Free one way Airport transfer",
        tw: "免費單程機場接送服務",
      },
      { code: 2026, en: "Massage services included", tw: "包括按摩服務" },
      { code: 2027, en: "Spa Access included ", tw: "包含水療中心使用權" },
      { code: 2028, en: "Golf access included", tw: "包括高爾夫球場" },
      { code: 2029, en: "Free valet parking", tw: "免費代客泊車" },
      {
        code: 2030,
        en: "Train station shuttle services",
        tw: "火車站接送服務",
      },
      {
        code: 2031,
        en: "Electric car charging stations",
        tw: "電動汽車充電站",
      },
      { code: 2032, en: "Golf clubs (equipments)", tw: "高爾夫球桿（設備）" },
      { code: 2033, en: "Beach club", tw: "海灘俱樂部" },
      { code: 2034, en: "Theme park shuttle", tw: "主題公園班車" },
    ],
    roomAmenity: [
      { code: 1, en: "Adjoining rooms", tw: "相鄰的房間" },
      { code: 2, en: "Air conditioning", tw: "空調" },
      { code: 3, en: "Alarm clock", tw: "鬧鐘" },
      { code: 4, en: "All news channel", tw: "所有新聞頻道" },
      { code: 5, en: "radio", tw: "收音機" },
      { code: 6, en: "Baby listening device", tw: "嬰兒聽音器" },
      { code: 7, en: "balcony", tw: "陽台" },
      { code: 8, en: "Barbeque grills", tw: "燒烤架" },
      { code: 9, en: "Bathtub with spray jets", tw: "帶噴嘴的浴缸" },
      { code: 10, en: "Bathrobe", tw: "浴衣" },
      { code: 11, en: "Bathroom amenities", tw: "浴室設施" },
      { code: 12, en: "Bathroom telephone", tw: "浴室電話" },
      { code: 13, en: "Bathtub", tw: "浴缸" },
      { code: 14, en: "Bathtub only", tw: "僅浴缸" },
      { code: 15, en: "Bathtub & shower", tw: "浴缸和淋浴" },
      { code: 16, en: "Bidet", tw: "坐浴盆" },
      { code: 17, en: "Bottled water", tw: "瓶裝水" },
      { code: 18, en: "Cable television", tw: "有線電視" },
      { code: 19, en: "Coffee maker", tw: "咖啡機" },
      { code: 20, en: "Color television", tw: "彩色電視" },
      { code: 21, en: "Computer", tw: "電腦" },
      { code: 22, en: "Connecting rooms", tw: "連通房" },
      { code: 23, en: "electric converters ", tw: "電力轉換器" },
      { code: 24, en: "Copier", tw: "複印機" },
      { code: 25, en: "Cordless phone", tw: "無繩電話" },
      { code: 26, en: "Cribs", tw: "嬰兒床" },
      { code: 27, en: "Data port", tw: "數據端口" },
      { code: 28, en: "Desk", tw: "桌子" },
      { code: 29, en: "Desk with lamp", tw: "帶檯燈的書桌" },
      { code: 30, en: "Dining guide", tw: "餐飲指南" },
      { code: 31, en: "Direct dial phone number", tw: "直撥電話號碼" },
      { code: 32, en: "Dishwasher", tw: "洗碗機" },
      { code: 33, en: "Double beds", tw: "雙人床" },
      { code: 34, en: "Dual voltage outlet", tw: "雙電壓插座" },
      { code: 35, en: "Electrical current voltage", tw: "電流電壓" },
      { code: 36, en: "Ergonomic chair", tw: "人體工學椅" },
      { code: 37, en: "Extended phone cord", tw: "加長電話線" },
      { code: 38, en: "Fax machine", tw: "傳真機" },
      { code: 39, en: "Fire alarm", tw: "火警" },
      { code: 40, en: "Fire alarm with light", tw: "帶燈火災報警器" },
      { code: 41, en: "Fireplace", tw: "壁爐" },
      { code: 42, en: "Free toll free calls", tw: "免費撥打免費電話" },
      { code: 43, en: "Free calls", tw: "免費通話" },
      {
        code: 44,
        en: "Free credit card access calls",
        tw: "免費信用卡接入通話",
      },
      { code: 45, en: "Free local calls", tw: "免費撥打本地電話" },
      { code: 46, en: "Free movies", tw: "免費電影" },
      { code: 47, en: "Full kitchen", tw: "設施齊全的廚房" },
      { code: 48, en: "Grab bars in bathroom", tw: "浴室裡的扶手" },
      { code: 49, en: "Grecian tub", tw: "希臘浴缸" },
      { code: 50, en: "Hairdryer", tw: "吹風機" },
      { code: 51, en: "High speed internet connection", tw: "高速互聯網連接" },
      { code: 52, en: "Interactive web TV", tw: "互動網絡電視" },
      { code: 53, en: "International direct dialing", tw: "國際直撥電話" },
      { code: 54, en: "Internet access", tw: "互聯網" },
      { code: 55, en: "Iron", tw: "鐵" },
      { code: 56, en: "Ironing board", tw: "燙衣板" },
      { code: 57, en: "Whirlpool", tw: "漩渦" },
      { code: 58, en: "King bed", tw: "特大號床" },
      { code: 59, en: "Kitchen", tw: "廚房" },
      { code: 60, en: "Kitchen supplies", tw: "廚房用品" },
      { code: 61, en: "Kitchenette", tw: "小廚房" },
      { code: 62, en: "Knock light", tw: "敲門燈" },
      { code: 63, en: "Laptop", tw: "筆記本電腦" },
      { code: 64, en: "Large desk", tw: "大辦公桌" },
      { code: 65, en: "Large work area", tw: "工作面積大" },
      { code: 66, en: "Laundry basket", tw: "洗衣籃" },
      { code: 67, en: "Loft", tw: "閣樓" },
      { code: 68, en: "Microwave", tw: "微波" },
      { code: 69, en: "Minibar", tw: "迷你吧" },
      { code: 70, en: "Modem", tw: "調製解調器" },
      { code: 71, en: "Modem jack", tw: "調製解調器插孔" },
      { code: 72, en: "Multi-line phone", tw: "多線電話" },
      { code: 73, en: "Newspaper", tw: "報紙" },
      { code: 74, en: "Non-smoking", tw: "禁煙" },
      { code: 75, en: "Notepads", tw: "記事本" },
      { code: 76, en: "Office supplies", tw: "辦公用品" },
      { code: 77, en: "Oven", tw: "烤箱" },
      { code: 78, en: "Pay per view movies on TV", tw: "電視上按次點播的電影" },
      { code: 79, en: "Pens", tw: "鋼筆" },
      { code: 80, en: "Phone in bathroom", tw: "浴室裡有電話" },
      { code: 81, en: "Plates and bowls", tw: "盤子和碗" },
      { code: 82, en: "Pots and pans", tw: "鍋碗瓢盆" },
      { code: 83, en: "Prayer mats", tw: "祈禱墊" },
      { code: 84, en: "Printer", tw: "打印機" },
      { code: 85, en: "Private bathroom", tw: "私人浴室" },
      { code: 86, en: "Queen bed", tw: "大床" },
      { code: 87, en: "Recliner", tw: "躺椅" },
      { code: 88, en: "Refrigerator", tw: "冰箱" },
      { code: 89, en: "Refrigerator with ice maker", tw: "帶製冰機的冰箱" },
      { code: 90, en: "Remote control television", tw: "遙控電視" },
      { code: 91, en: "Rollaway bed", tw: "折疊床" },
      { code: 92, en: "Safe", tw: "安全的" },
      { code: 93, en: "Scanner", tw: "掃描器" },
      { code: 94, en: "Separate closet", tw: "獨立衣櫃" },
      {
        code: 95,
        en: "Separate modem line available",
        tw: "提供單獨的調製解調器線路",
      },
      { code: 96, en: "Shoe polisher", tw: "擦鞋機" },
      { code: 97, en: "Shower only", tw: "僅淋浴" },
      { code: 98, en: "Silverware", tw: "銀器" },
      { code: 99, en: "Sitting area", tw: "休息區" },
      { code: 100, en: "Smoke detectors", tw: "煙霧探測器" },
      { code: 101, en: "Smoking", tw: "抽煙" },
      { code: 102, en: "Sofa bed", tw: "沙發床" },
      { code: 103, en: "Speaker phone", tw: "免提電話" },
      { code: 104, en: "Stereo", tw: "立體聲" },
      { code: 105, en: "Stove", tw: "火爐" },
      { code: 106, en: "Tape recorder", tw: "磁帶錄音機" },
      { code: 107, en: "Telephone", tw: "電話" },
      { code: 108, en: "Telephone for hearing impaired", tw: "聽障人士電話" },
      { code: 109, en: "Telephones with message light", tw: "帶留言燈的電話" },
      { code: 110, en: "Toaster oven", tw: "烤箱" },
      { code: 111, en: "Trouser press", tw: "燙褲機" },
      { code: 112, en: "Turn down service", tw: "夜床服務" },
      { code: 113, en: "Twin bed", tw: "雙人床" },
      { code: 114, en: "Vaulted ceilings", tw: "拱形天花板" },
      { code: 115, en: "VCR movies", tw: "錄像機電影" },
      { code: 116, en: "VCR player", tw: "錄像機播放器" },
      { code: 117, en: "Video games", tw: "視頻遊戲" },
      { code: 118, en: "Voice mail", tw: "語音信箱" },
      { code: 119, en: "Wake-up calls", tw: "叫醒服務" },
      { code: 120, en: "Water closet", tw: "洗手間" },
      { code: 121, en: "Water purification system", tw: "水淨化系統" },
      { code: 122, en: "Wet bar", tw: "吧台" },
      { code: 123, en: "Wireless internet connection", tw: "無線互聯網連接" },
      { code: 124, en: "Wireless keyboard", tw: "無線鍵盤" },
      {
        code: 125,
        en: "Adaptor available for telephone PC use",
        tw: "適配器可供電話 PC 使用",
      },
      {
        code: 126,
        en: "Air conditioning individually controlled in room",
        tw: "房間空調獨立控制",
      },
      { code: 127, en: "Bathtub & whirlpool", tw: "浴缸和漩渦浴缸" },
      { code: 128, en: "Telephone with data ports", tw: "帶數據端口的電話" },
      { code: 129, en: "CD player", tw: "激光唱機" },
      {
        code: 130,
        en: "Complimentary local calls time limit",
        tw: "免費本地通話時間限制",
      },
      {
        code: 131,
        en: "Extra person charge for rollaway use",
        tw: "使用折疊床的額外客人需付費",
      },
      { code: 132, en: "feather pillows", tw: "羽毛枕頭" },
      { code: 133, en: "Desk with electrical outlet", tw: "帶電源插座的書桌" },
      { code: 134, en: "ESPN available", tw: "ESPN 可用" },
      { code: 135, en: "Foam pillows", tw: "泡沫枕頭" },
      { code: 136, en: "HBO available", tw: "HBO 可用" },
      { code: 157, en: "Ceiling fan", tw: "吊扇" },
      { code: 163, en: "DVD player", tw: "DVD播放機" },
      { code: 164, en: "Mini refrigerator", tw: "迷你冰箱" },
      {
        code: 165,
        en: "Separate line billing for multi-line phone",
        tw: "多線路電話單獨線路計費",
      },
      {
        code: 166,
        en: "Self-controlled heating/cooling system",
        tw: "自控加熱/冷卻系統",
      },
      { code: 167, en: "Toaster", tw: "烤麵包機" },
      { code: 168, en: "Analog data port", tw: "模擬數據端口" },
      { code: 169, en: "Collect calls", tw: "對方付費電話" },
      { code: 170, en: "International calls", tw: "國際電話" },
      { code: 171, en: "Carrier access", tw: "運營商接入" },
      { code: 172, en: "Interstate calls", tw: "州際電話" },
      { code: 173, en: "Intrastate calls", tw: "州內通話" },
      { code: 174, en: "Local calls", tw: "本地通話" },
      { code: 175, en: "Long distance calls", tw: "長途電話" },
      { code: 176, en: "Operator assisted calls", tw: "接線員協助呼叫" },
      { code: 177, en: "Credit card access calls", tw: "信用卡訪問通話" },
      { code: 178, en: "Calling card calls", tw: "電話卡通話" },
      { code: 179, en: "Toll free calls", tw: "免費電話" },
      { code: 180, en: "Universal adaptors", tw: "通用適配器" },
      { code: 181, en: "Bathtub seat", tw: "浴缸座椅" },
      { code: 182, en: "Canopy", tw: "天篷" },
      { code: 183, en: "glassware", tw: "玻璃器皿" },
      { code: 184, en: "Entertainment center", tw: "娛樂中心" },
      { code: 185, en: "Family room", tw: "家庭房" },
      { code: 186, en: "Hypoallergenic bed", tw: "防過敏床" },
      { code: 187, en: "Hypoallergenic pillows", tw: "防過敏枕頭" },
      { code: 188, en: "Lamp", tw: "燈" },
      { code: 189, en: "Meal included - breakfast", tw: "含餐 - 早餐" },
      {
        code: 190,
        en: "Meal included - continental breakfast",
        tw: "含餐 - 歐陸式早餐",
      },
      { code: 191, en: "Meal included - dinner", tw: "含餐 - 晚餐" },
      { code: 192, en: "Meal included - lunch", tw: "含餐 - 午餐" },
      { code: 193, en: "Shared bathroom", tw: "共用浴室" },
      { code: 194, en: "Textphone", tw: "文字電話" },
      { code: 195, en: "Water bed", tw: "水床" },
      { code: 196, en: "Extra adult charge", tw: "額外成人費用" },
      { code: 197, en: "Extra child charge", tw: "額外兒童收費" },
      {
        code: 198,
        en: "Extra child charge for rollaway use",
        tw: "使用折疊床的額外兒童收費",
      },
      {
        code: 199,
        en: "Meal included: full American breakfast",
        tw: "餐食：全套美式早餐",
      },
      { code: 200, en: "Futon", tw: "蒲團" },
      { code: 201, en: "Murphy bed", tw: "墨菲床" },
      { code: 202, en: "Tatami mats", tw: "榻榻米" },
      { code: 203, en: "Single bed", tw: "單人床" },
      { code: 204, en: "Annex room", tw: "附樓房" },
      { code: 205, en: "Free newspaper", tw: "免費報紙" },
      { code: 206, en: "Honeymoon suites", tw: "蜜月套房" },
      {
        code: 207,
        en: "Complimentary high speed internet in room",
        tw: "房間內免費高速上網",
      },
      { code: 208, en: "Maid service", tw: "女傭服務" },
      { code: 209, en: "PC hook-up in room", tw: "房間內的電腦連接" },
      { code: 210, en: "Satellite television", tw: "衛星電視" },
      { code: 211, en: "VIP rooms", tw: "貴賓室" },
      { code: 212, en: "Cell phone recharger", tw: "手機充電器" },
      { code: 213, en: "DVR player", tw: "硬盤錄像機播放器" },
      { code: 214, en: "iPod docking station", tw: "iPod 擴展塢" },
      { code: 215, en: "Media center", tw: "媒體中心" },
      { code: 216, en: "Plug & play panel", tw: "即插即用面板" },
      { code: 217, en: "Satellite radio", tw: "衛星廣播" },
      { code: 218, en: "Video on demand", tw: "視頻點播" },
      { code: 219, en: "Exterior corridors", tw: "外部走廊" },
      { code: 220, en: "Gulf view", tw: "海灣景觀" },
      { code: 221, en: "Accessible room", tw: "無障礙客房" },
      { code: 222, en: "Interior corridors", tw: "室內走廊" },
      { code: 223, en: "Mountain view", tw: "山頂風光" },
      { code: 224, en: "Ocean view", tw: "海景" },
      {
        code: 225,
        en: "High speed internet access for fee",
        tw: "高速互聯網接入（收費）",
      },
      { code: 226, en: "High speed wireless", tw: "高速無線" },
      { code: 227, en: "Premium movie channels", tw: "優質電影頻道" },
      { code: 228, en: "Slippers", tw: "拖鞋" },
      { code: 229, en: "First nighters' kit", tw: "第一晚的裝備" },
      { code: 230, en: "Chair provided with desk", tw: "椅子配有書桌" },
      { code: 231, en: "Pillow top mattress", tw: "雙層床墊" },
      { code: 232, en: "Feather bed", tw: "羽毛床" },
      { code: 233, en: "Duvet", tw: "羽絨被" },
      { code: 234, en: "Luxury linen type", tw: "豪華亞麻型" },
      { code: 235, en: "International channels", tw: "國際渠道" },
      { code: 236, en: "Pantry", tw: "食品儲藏室" },
      { code: 237, en: "Dish-cleaning supplies", tw: "餐具清潔用品" },
      { code: 238, en: "Double vanity", tw: "雙梳妝台" },
      { code: 239, en: "Lighted makeup mirror", tw: "帶燈化妝鏡" },
      { code: 240, en: "Upgraded bathroom amenities", tw: "升級浴室設施" },
      {
        code: 241,
        en: "VCR player available at front desk",
        tw: "前台提供錄像機播放器",
      },
      { code: 242, en: "Instant hot water", tw: "即時熱水" },
      { code: 243, en: "Outdoor space", tw: "室外空間" },
      { code: 244, en: "Hinoki tub", tw: "檜木浴缸" },
      { code: 245, en: "Private pool", tw: "私人泳池" },
      {
        code: 246,
        en: "High Definition (HD) Flat Panel Television - 32 inches or greater",
        tw: "高清 (HD) 平板電視 - 32 英寸或更大",
      },
      { code: 247, en: "Room windows open", tw: "房間窗戶打開" },
      {
        code: 248,
        en: "Bedding type unknown or unspecified",
        tw: "床上用品類型未知或未指定",
      },
      { code: 249, en: "Full bed", tw: "全床" },
      { code: 250, en: "Round bed", tw: "圓床" },
      { code: 251, en: "TV", tw: "電視" },
      { code: 252, en: "Child rollaway", tw: "兒童折疊床" },
      {
        code: 253,
        en: "DVD player available at front desk",
        tw: "前台提供 DVD 播放機",
      },
      { code: 254, en: "Video game player:", tw: "視頻遊戲玩家：" },
      {
        code: 255,
        en: "Video game player available at front desk",
        tw: "前台提供視頻遊戲機",
      },
      { code: 256, en: "Dining room seats", tw: "餐廳座位" },
      { code: 257, en: "Full size mirror", tw: "全尺寸鏡子" },
      { code: 258, en: "Mobile/cellular phones", tw: "移動電話/蜂窩電話" },
      { code: 259, en: "Movies", tw: "電影" },
      { code: 260, en: "Multiple closets", tw: "多個壁櫥" },
      { code: 261, en: "Plates/glassware", tw: "盤子/玻璃器皿" },
      {
        code: 262,
        en: "Safe large enough to accommodate a laptop",
        tw: "保險箱足夠大，可容納筆記本電腦",
      },
      { code: 263, en: "Bed linen thread count", tw: "床單紗支數" },
      { code: 264, en: "Blackout curtain", tw: "遮光窗簾" },
      { code: 265, en: "Bluray player", tw: "藍光播放器" },
      { code: 266, en: "Device with mp3", tw: "帶mp3的設備" },
      {
        code: 267,
        en: "No adult channels or adult channel lock",
        tw: "無成人頻道或成人頻道鎖定",
      },
      { code: 268, en: "Non-allergenic room", tw: "無過敏房間" },
      { code: 269, en: "Pillow type", tw: "枕頭型" },
      {
        code: 270,
        en: "Seating area with sofa/chair",
        tw: "帶沙發/椅子的休息區",
      },
      { code: 271, en: "Separate toilet area", tw: "獨立衛生間區域" },
      { code: 272, en: "Web enabled", tw: "啟用網絡" },
      { code: 273, en: "Widescreen TV", tw: "寬屏電視" },
      { code: 274, en: "Other data connection", tw: "其他數據連接" },
      { code: 275, en: "Phoneline billed separately", tw: "電話線單獨計費" },
      { code: 276, en: "Separate tub or shower", tw: "獨立浴缸或淋浴" },
      { code: 277, en: "Video games", tw: "視頻遊戲" },
      { code: 278, en: "Roof ventilator", tw: "屋頂通風機" },
      { code: 279, en: "Children's playpen", tw: "兒童圍欄" },
      { code: 280, en: "Plunge pool", tw: "小型泳池" },
      { code: 281, en: "DVD movies", tw: "DVD電影" },
      { code: 282, en: "Air filtration", tw: "空氣過濾" },
      { code: 283, en: "Exercise Equipment in Room", tw: "房間內的健身器材" },
      { code: 1000, en: "Towels Sheets", tw: "毛巾 床單" },
      { code: 1001, en: "Electric Kettle", tw: "電熱水壺" },
      { code: 1002, en: "Portable Fan", tw: "手提風扇" },
      { code: 1003, en: "Washing Machine", tw: "洗衣機" },
      { code: 1004, en: "Towels Provided", tw: "提供毛巾" },
      { code: 1005, en: "Smart TV", tw: "智能電視" },
      { code: 1006, en: "Streaming Services", tw: "流媒體服務" },
      { code: 1007, en: "Highchair", tw: "高腳椅" },
      {
        code: 1008,
        en: "Toilet with electronic bidet",
        tw: "帶電子坐浴盆的馬桶",
      },
      {
        code: 1009,
        en: "Free tea bags instant coffee",
        tw: "免費茶包速溶咖啡",
      },
      { code: 1010, en: "Outdoor Shower", tw: "戶外淋浴" },
      { code: 1011, en: "Baby bath", tw: "嬰兒沐浴露" },
      { code: 1012, en: "Changing table", tw: "變化表" },
      { code: 1013, en: "Heating/Heated floor", tw: "供暖/加熱地板" },
      {
        code: 1014,
        en: "Indoor private mineral hot springs (japanese style onsen)",
        tw: "室內私人礦物溫泉（日式溫泉）",
      },
      { code: 1015, en: "Freezer", tw: "冰箱" },
      { code: 1016, en: "Ice maker", tw: "製冰器" },
      { code: 1017, en: "In room childcare", tw: "室內兒童看護" },
      {
        code: 1018,
        en: "Digital TV serviceWired Internet Access",
        tw: "數字電視服務有線互聯網接入",
      },
      { code: 1019, en: "Wired Internet Access", tw: "有線上網" },
      { code: 1020, en: "Pillow Menu", tw: "枕頭菜單" },
      { code: 1021, en: "Room Size(Square feet)", tw: "房間面積（平方英尺）" },
      { code: 1022, en: "Room Size (Square meters)", tw: "房間面積（平方米）" },
      { code: 1023, en: "Smart TV", tw: "智能電視" },
      { code: 1024, en: "Cleaning Supplies", tw: "清潔用品" },
      { code: 1025, en: "Dryer", tw: "烘乾機" },
      {
        code: 1026,
        en: "Tatami (Woven mat) floors",
        tw: "榻榻米（編織墊）地板",
      },
      { code: 1027, en: "Private spa tub", tw: "私人水療浴缸" },
      {
        code: 1028,
        en: "Cookware, dishware, and utensils",
        tw: "炊具、餐具和餐具",
      },
    ],
    mealPlan: [
      { code: 1, en: "All Inclusive", tw: "全包" },
      { code: 2, en: "Full Board or American", tw: "全膳或美式" },
      { code: 4, en: "Buffet Breakfast", tw: "自助式早餐" },
      { code: 6, en: "Continental Breakfast", tw: "歐陸式早餐" },
      { code: 9, en: "Family Plan", tw: "家庭計劃" },
      { code: 10, en: "Full Board", tw: "全膳" },
      { code: 12, en: "Half Board or Modified American", tw: "半膳或改良美式" },
      { code: 14, en: "Room Only or European", tw: "僅客房或歐式客房" },
      { code: 15, en: "Self Catering", tw: "可自己做飯" },
      { code: 17, en: "Breakfast and Dinner", tw: "早餐和晚餐" },
      { code: 19, en: "Breakfast ", tw: "早餐" },
      { code: 21, en: "Lunch", tw: "午餐" },
      { code: 22, en: "Dinner", tw: "晚餐" },
      { code: 23, en: "Breakfast and Lunch", tw: "早餐和午餐" },
      { code: 24, en: "Lunch and Dinner", tw: "午飯和晚飯" },
    ],
    roomView: [
      { code: 1, en: "Airport view", tw: "機場景觀" },
      { code: 2, en: "Bay view", tw: "灣景" },
      { code: 3, en: "City view", tw: "城市景觀" },
      { code: 4, en: "Courtyard view", tw: "庭院景觀" },
      { code: 5, en: "Golf View", tw: "高爾夫景觀" },
      { code: 6, en: "Harbor view", tw: "海港景觀" },
      { code: 7, en: "Intercoastal view", tw: "岸際景觀" },
      { code: 8, en: "Lake view", tw: "湖景" },
      { code: 9, en: "Marina view", tw: "濱海景觀" },
      { code: 10, en: "Mountain view", tw: "山頂風光" },
      { code: 11, en: "Ocean view", tw: "海景" },
      { code: 12, en: "Pool view", tw: "泳池景觀" },
      { code: 13, en: "River view", tw: "河景" },
      { code: 14, en: "Water view", tw: "水景" },
      { code: 15, en: "Beach view", tw: "海灘景觀" },
      { code: 16, en: "Garden view", tw: "園景" },
      { code: 17, en: "Park view", tw: "公園景觀" },
      { code: 18, en: "Forest view", tw: "森林景觀" },
      { code: 19, en: "Rain forest view", tw: "雨林景觀" },
      { code: 20, en: "Various views", tw: "各種觀點" },
      { code: 21, en: "Limited view", tw: "視野有限" },
      { code: 22, en: "Slope view", tw: "坡景" },
      { code: 23, en: "Strip view", tw: "帶狀視圖" },
      { code: 24, en: "Countryside view", tw: "鄉村景觀" },
      { code: 25, en: "Sea view", tw: "海景" },
      { code: 26, en: "Gulf view", tw: "海灣景觀" },
      { code: 50, en: "Landmark View", tw: "地標景觀" },
      { code: 51, en: "Resort View", tw: "度假村景觀" },
      { code: 52, en: "Lagoon View", tw: "潟湖景觀" },
      { code: 53, en: "Street View", tw: "街景" },
      { code: 54, en: "Panoramic View", tw: "全景" },
      { code: 55, en: "Hill View", tw: "山景" },
      { code: 56, en: "Valley View", tw: "山谷景觀" },
      { code: 57, en: "Vineyard View", tw: "葡萄園景觀" },
      { code: 58, en: "Desert View", tw: "沙漠景觀" },
      { code: 60, en: "Mansion View", tw: "豪宅景觀" },
      { code: 61, en: "Metro View", tw: "地鐵景觀" },
      { code: 62, en: "Balcony View", tw: "陽台景觀" },
      { code: 63, en: "Rock View", tw: "岩景" },
      { code: 64, en: "Skyline View", tw: "天際線景觀" },
      { code: 65, en: "Village View", tw: "村景" },
      { code: 66, en: "Stadium View", tw: "體育場景觀" },
      { code: 67, en: "Island View", tw: "島景" },
      { code: 68, en: "Runway View", tw: "跑道景觀" },
      { code: 69, en: "Avenue View", tw: "大道景觀" },
      { code: 70, en: "Tower View", tw: "塔樓景觀" },
      { code: 71, en: "Fountain View", tw: "噴泉景觀" },
      { code: 72, en: "Cathedral View", tw: "大教堂景觀" },
      { code: 73, en: "Church View", tw: "教堂景觀" },
      { code: 74, en: "Sunset View", tw: "日落景觀" },
      { code: 75, en: "Urban View", tw: "城市景觀" },
      { code: 76, en: "Landscape View", tw: "景觀" },
      { code: 77, en: "Signature View", tw: "簽名視圖" },
      { code: 78, en: "Corner View", tw: "角景" },
      { code: 79, en: "Bridge View", tw: "橋景" },
      { code: 80, en: "Interior View", tw: "內景" },
      { code: 81, en: "Deluxe View", tw: "豪華景觀房" },
    ],
    taxFee: [
      { code: 1, en: "Bed tax", tw: "床位稅" },
      { code: 2, en: "City hotel fee", tw: "城市酒店費" },
      { code: 2, en: "PropertyFee", tw: "物業費" },
      { code: 3, en: "City tax", tw: "城市稅" },
      { code: 3, en: "Municipal Tax", tw: "市民稅" },
      { code: 4, en: "County tax", tw: "縣稅" },
      { code: 5, en: "Energy tax", tw: "能源稅" },
      { code: 6, en: "Federal tax", tw: "聯邦稅" },
      { code: 7, en: "Food & beverage tax", tw: "食品和飲料稅" },
      { code: 8, en: "Lodging tax", tw: "住宿稅" },
      { code: 9, en: "Maintenance fee", tw: "維護費" },
      { code: 10, en: "Occupancy tax", tw: "佔用稅" },
      { code: 10, en: "HotelOccupancyTax", tw: "酒店入住稅" },
      { code: 11, en: "Package fee", tw: "套餐費" },
      { code: 12, en: "Resort fee", tw: "度假費" },
      { code: 12, en: "ResortFee", tw: "度假費" },
      { code: 13, en: "Sales tax", tw: "銷售稅" },
      { code: 13, en: "Taxes", tw: "稅收" },
      { code: 13, en: "SalesTax", tw: "銷售稅" },
      { code: 14, en: "Service charge", tw: "服務費" },
      { code: 14, en: "ServiceFee", tw: "服務費" },
      { code: 15, en: "State tax", tw: "州稅" },
      { code: 15, en: "Province Tax", tw: "省稅" },
      { code: 16, en: "Surcharge", tw: "附加費" },
      { code: 17, en: "Total tax", tw: "稅金總額" },
      { code: 18, en: "Tourism tax", tw: "旅遊稅" },
      { code: 19, en: "VAT/GST tax", tw: "增值稅/消費稅" },
      { code: 20, en: "Surplus Lines Tax", tw: "盈餘行稅" },
      { code: 21, en: "Insurance Premium Tax", tw: "保險費稅" },
      { code: 22, en: "Application Fee", tw: "報名費" },
      { code: 23, en: "Express Handling Fee", tw: "快遞手續費" },
      { code: 24, en: "Exempt", tw: "豁免" },
      { code: 25, en: "Standard", tw: "標準" },
      { code: 26, en: "Zero-rated", tw: "零稅率" },
      { code: 27, en: "Miscellaneous", tw: "各種各樣的" },
      { code: 27, en: "MandatoryTax", tw: "強制性稅" },
      { code: 28, en: "Room Tax", tw: "房間稅" },
      { code: 28, en: "Tax", tw: "稅" },
      { code: 29, en: "Early checkout fee", tw: "提前退房費用" },
      { code: 30, en: "Country tax", tw: "國家稅" },
      { code: 31, en: "Extra person charge", tw: "額外客人收費" },
      { code: 31, en: "ExtraPersonFee", tw: "加人費" },
      { code: 32, en: "Banquet service fee", tw: "宴會服務費" },
      { code: 33, en: "Room service fee", tw: "客房服務費" },
      { code: 34, en: "Local fee", tw: "本地費用" },
      {
        code: 35,
        en: "Goods and services tax (GST)",
        tw: "商品及服務稅 (GST)",
      },
      { code: 36, en: "Value Added Tax (VAT)", tw: "增值稅 (VAT)" },
      { code: 37, en: "Crib fee", tw: "嬰兒床費" },
      { code: 38, en: "Rollaway fee", tw: "折疊床費" },
      { code: 39, en: "Assessment/license tax", tw: "評估/執照稅" },
      { code: 40, en: "Pet sanitation fee", tw: "寵物衛生費" },
      { code: 41, en: "Not known", tw: "未知" },
      { code: 42, en: "Child rollaway charge", tw: "兒童折疊床費用" },
      { code: 43, en: "Convention tax", tw: "公約稅" },
      { code: 44, en: "Extra child charge", tw: "額外兒童收費" },
      {
        code: 45,
        en: "Standard food and beverage gratuity",
        tw: "標準餐飲小費",
      },
      { code: 46, en: "National government tax", tw: "國家政府稅" },
      { code: 47, en: "Adult rollaway fee", tw: "成人折疊床費" },
      { code: 48, en: "Beverage with alcohol", tw: "含酒精飲料" },
      { code: 49, en: "Beverage without alcohol", tw: "不含酒精的飲料" },
      { code: 50, en: "Tobacco", tw: "煙草" },
      { code: 51, en: "Food", tw: "食物" },
      { code: 52, en: "Total surcharges", tw: "附加費總計" },
      { code: 52, en: "TaxAndServiceFee", tw: "稅金及服務費" },
      { code: 53, en: "State cost recovery fee", tw: "國家成本回收費" },
      { code: 54, en: "Miscellaneous fee", tw: "雜費" },
      { code: 54, en: "Mandatory Fee", tw: "強制收費" },
      { code: 54, en: "MandatoryFee", tw: "強制收費" },
      { code: 55, en: "Destination amenity fee", tw: "目的地便利設施費" },
      { code: 56, en: "Refundable pet fee", tw: "可退還的寵物費" },
      { code: 200, en: "Property Fee", tw: "物業費" },
      {
        code: 201,
        en: "Tax Recovery Charges and Service Fees",
        tw: "退稅費和服務費",
      },
      { code: 201, en: "Tax Recovery Charges", tw: "退稅費用" },
    ],
    propertyQuality: [
      { code: 4, en: "Luxury", tw: "奢華" },
      { code: 5, en: "Regular", tw: "常規的" },
      { code: 6, en: "Economy", tw: "經濟" },
      { code: 2001, en: "First Class", tw: "頭等艙" },
    ],
    propertyType: [
      { code: 1, en: "All suite", tw: "全套房" },
      { code: 2, en: "All-Inclusive resort", tw: "全包式度假村" },
      { code: 3, en: "Apartment", tw: "公寓" },
      { code: 4, en: "Bed and breakfast", tw: "住宿加早餐旅館" },
      { code: 6, en: "Campground", tw: "營地" },
      { code: 7, en: "Chalet", tw: "小木屋" },
      { code: 8, en: "Condominium", tw: "公寓" },
      { code: 9, en: "Conference center", tw: "會議中心" },
      { code: 11, en: "Corporate business transient", tw: "企業業務瞬息萬變" },
      { code: 12, en: "Cruise", tw: "巡航" },
      { code: 13, en: "Extended stay", tw: "蹲點" },
      { code: 15, en: "Guest farm", tw: "賓客農場" },
      { code: 16, en: "Guest house limited service", tw: "賓館有限服務" },
      { code: 17, en: "Health spa", tw: "健康水療" },
      { code: 19, en: "Hostel", tw: "旅館" },
      { code: 20, en: "Hotel", tw: "酒店" },
      { code: 21, en: "Inn", tw: "客棧" },
      { code: 22, en: "Lodge", tw: "小屋" },
      { code: 26, en: "Monastery", tw: "修道院" },
      { code: 27, en: "Motel", tw: "汽車旅館" },
      { code: 28, en: "Ranch", tw: "牧場" },
      { code: 29, en: "Residential apartment", tw: "住宅公寓" },
      { code: 30, en: "Resort", tw: "採取" },
      { code: 33, en: "Tent", tw: "帳篷" },
      { code: 34, en: "Vacation home", tw: "度假屋" },
      { code: 35, en: "Villa", tw: "別墅" },
      { code: 36, en: "Wildlife reserve", tw: "野生動物保護區" },
      { code: 37, en: "Castle", tw: "城堡" },
      { code: 39, en: "Golf", tw: "高爾夫球" },
      { code: 40, en: "Pension", tw: "養老金" },
      { code: 41, en: "Ski", tw: "滑雪" },
      { code: 42, en: "Spa", tw: "溫泉" },
      { code: 44, en: "Boatel", tw: "博特爾" },
      { code: 48, en: "Historical", tw: "歷史" },
      { code: 50, en: "Recreational vehicle park", tw: "休閒車停車場" },
      { code: 51, en: "Charm hotel", tw: "魅力酒店" },
      { code: 62, en: "Other", tw: "其他" },
    ],
    propertyAmenity: [
      { code: 1, en: "24-hour front desk", tw: "24小時前台" },
      { code: 2, en: "24-hour room service", tw: "24 小時客房服務" },
      { code: 3, en: "24-hour security", tw: "24小時保安" },
      { code: 5, en: "Air conditioning", tw: "空調" },
      { code: 7, en: "ATM/Cash machine", tw: "自動提款機/提款機" },
      { code: 8, en: "Baby sitting", tw: "嬰兒看護" },
      { code: 9, en: "BBQ/Picnic area", tw: "燒烤/野餐區" },
      { code: 10, en: "Bilingual staff", tw: "雙語工作人員" },
      { code: 14, en: "Business library", tw: "商業圖書館" },
      { code: 15, en: "Car rental desk", tw: "租車服務台" },
      { code: 16, en: "Casino", tw: "賭場" },
      { code: 18, en: "Check-in kiosk", tw: "值機亭" },
      { code: 20, en: "Coffee shop", tw: "咖啡館" },
      { code: 22, en: "Concierge desk", tw: "禮賓接待處" },
      { code: 24, en: "Conference facilities", tw: "會議設施" },
      { code: 26, en: "Currency exchange", tw: "貨幣兌換" },
      { code: 33, en: "Elevators", tw: "電梯" },
      { code: 34, en: "Executive floor", tw: "行政樓層" },
      { code: 36, en: "Express check-in", tw: "快速辦理入住手續" },
      { code: 37, en: "Express check-out", tw: "快速結帳" },
      { code: 41, en: "Free airport shuttle", tw: "免費機場班車" },
      { code: 42, en: "Free parking", tw: "免費停車場" },
      { code: 43, en: "Free transportation", tw: "免費交通" },
      { code: 44, en: "Game room", tw: "遊戲廳" },
      { code: 45, en: "Gift/News stand", tw: "禮品/報攤" },
      { code: 48, en: "Health club", tw: "健身房" },
      { code: 49, en: "Heated pool", tw: "溫水泳池" },
      { code: 53, en: "Indoor parking", tw: "室內停車場" },
      { code: 54, en: "Indoor pool", tw: "室內游泳池" },
      { code: 55, en: "Hot Tub", tw: "熱水浴缸" },
      { code: 58, en: "Laundry/Valet service", tw: "洗衣/代客服務" },
      { code: 60, en: "Live entertainment", tw: "現場娛樂表演" },
      { code: 61, en: "Massage services", tw: "按摩服務" },
      { code: 62, en: "Nightclub", tw: "夜店" },
      { code: 63, en: "Off-Site parking", tw: "場外停車" },
      { code: 64, en: "On-Site parking", tw: "現場停車" },
      { code: 66, en: "Outdoor pool", tw: "戶外泳池" },
      { code: 68, en: "Parking", tw: "停車處" },
      { code: 69, en: "Photocopy center", tw: "複印中心" },
      { code: 70, en: "Playground", tw: "操場" },
      { code: 71, en: "Pool", tw: "水池" },
      { code: 72, en: "Poolside snack bar", tw: "池畔小吃店" },
      { code: 76, en: "Restaurant", tw: "餐廳" },
      { code: 77, en: "Room service", tw: "客房服務" },
      { code: 78, en: "Safe deposit box", tw: "保險箱" },
      { code: 79, en: "Sauna", tw: "桑拿" },
      { code: 81, en: "Shoe shine stand", tw: "擦鞋架" },
      { code: 82, en: "Shopping mall", tw: "購物中心" },
      { code: 83, en: "Solarium", tw: "日光浴室" },
      { code: 84, en: "Spa", tw: "溫泉" },
      { code: 86, en: "Steam bath", tw: "蒸氣浴" },
      { code: 87, en: "Storage space", tw: "儲存空間" },
      { code: 91, en: "Tour/sightseeing desk", tw: "旅遊/觀光諮詢台" },
      { code: 92, en: "Translation services", tw: "翻譯服務" },
      { code: 96, en: "Dry cleaning", tw: "乾洗" },
      { code: 97, en: "Valet parking", tw: "代客泊車" },
      { code: 98, en: "Vending machines", tw: "自動售貨機" },
      { code: 101, en: "Wheelchair access", tw: "輪椅通道" },
      { code: 103, en: "Multilingual staff", tw: "多語種工作人員" },
      { code: 104, en: "Wedding services", tw: "婚禮服務" },
      { code: 105, en: "Banquet facilities", tw: "宴會設施" },
      { code: 106, en: "Bell staff/porter", tw: "行李員/搬運工" },
      { code: 107, en: "Beauty shop/salon", tw: "美容店/沙龍" },
      { code: 109, en: "Direct dial telephone", tw: "直撥電話" },
      { code: 116, en: "Accessible parking", tw: "無障礙停車場" },
      { code: 118, en: "Barbeque grills", tw: "燒烤架" },
      { code: 122, en: "Shops and commercial services", tw: "商店和商業服務" },
      { code: 130, en: "Body scrub", tw: "身體磨砂" },
      { code: 131, en: "Body wrap", tw: "身體裹敷" },
      { code: 132, en: "Public area air conditioned", tw: "公共區域有空調" },
      {
        code: 137,
        en: "Complimentary in-room coffee or tea",
        tw: "免費室內咖啡或茶",
      },
      {
        code: 141,
        en: "Complimentary continental breakfast",
        tw: "免費歐陸式早餐",
      },
      { code: 145, en: "Complimentary newspaper in lobby", tw: "大堂免費報紙" },
      { code: 148, en: "Front desk", tw: "前台" },
      {
        code: 149,
        en: "Grocery shopping service available",
        tw: "提供雜貨購物服務",
      },
      { code: 159, en: "Continental breakfast", tw: "歐陸式早餐" },
      { code: 160, en: "Full meal plan", tw: "全套膳食計劃" },
      { code: 162, en: "Meal plan available", tw: "提供膳食計劃" },
      { code: 165, en: "Lounges/bars", tw: "酒廊/酒吧" },
      { code: 168, en: "Onsite laundry", tw: "現場洗衣" },
      { code: 172, en: "Transportation", tw: "運輸" },
      { code: 173, en: "Breakfast served in restaurant", tw: "餐廳供應早餐" },
      { code: 174, en: "Lunch served in restaurant", tw: "午餐於餐廳享用" },
      {
        code: 179,
        en: "Wireless internet connection in public areas",
        tw: "公共區域無線網絡連接",
      },
      {
        code: 181,
        en: "Transportation services - local area",
        tw: "交通服務 - 當地",
      },
      { code: 186, en: "Street side parking", tw: "街邊停車位" },
      { code: 197, en: "Locker room", tw: "更衣室" },
      { code: 198, en: "Non-smoking rooms (generic)", tw: "非吸煙房（通用）" },
      { code: 200, en: "Aerobics instruction", tw: "有氧運動指導" },
      { code: 202, en: "Bicycle rentals", tw: "自行車租賃" },
      { code: 204, en: "Late check-out available", tw: "可延遲退房" },
      { code: 211, en: "Lobby coffee service", tw: "大堂咖啡服務" },
      { code: 214, en: "Pet amenities available", tw: "提供寵物設施" },
      { code: 215, en: "Exhibition/convention floor", tw: "展覽/會議樓層" },
      { code: 216, en: "Long term parking", tw: "長期停車" },
      { code: 217, en: "Children not allowed", tw: "兒童不可入內" },
      { code: 218, en: "Children welcome", tw: "歡迎兒童入住" },
      {
        code: 220,
        en: "Hotel does not provide pornographic films/TV",
        tw: "酒店不提供色情電影/電視",
      },
      { code: 223, en: "Internet services", tw: "互聯網服務" },
      { code: 224, en: "Pets allowed", tw: "可帶寵物" },
      { code: 227, en: "Complimentary breakfast", tw: "免費早餐" },
      { code: 228, en: "Business center", tw: "商業中心" },
      { code: 229, en: "Business services", tw: "商業服務" },
      { code: 230, en: "Secured parking", tw: "安全停車" },
      { code: 233, en: "Tennis court", tw: "網球場" },
      { code: 234, en: "Water sports", tw: "水上運動" },
      { code: 236, en: "Golf", tw: "高爾夫球" },
      { code: 237, en: "Horseback riding", tw: "騎馬" },
      { code: 239, en: "Beachfront", tw: "海濱" },
      { code: 242, en: "Heated guest rooms", tw: "帶暖氣的客房" },
      { code: 253, en: "Private pool", tw: "私人泳池" },
      { code: 255, en: "Data port", tw: "數據端口" },
      { code: 258, en: "ADA accessible", tw: "ADA 無障礙" },
      { code: 259, en: "High speed internet access", tw: "高速互聯網接入" },
      { code: 260, en: "Interior corridors", tw: "室內走廊" },
      { code: 261, en: "High speed wireless", tw: "高速無線" },
      { code: 262, en: "Kitchenette", tw: "小廚房" },
      { code: 268, en: "All public areas non-smoking", tw: "所有公共區域禁煙" },
      { code: 269, en: "Meeting rooms", tw: "會議室" },
      { code: 272, en: "Snow skiing", tw: "滑雪" },
      { code: 273, en: "Water skiing", tw: "滑水" },
      { code: 278, en: "Umbrellas", tw: "雨傘" },
      { code: 280, en: "Grocery store", tw: "雜貨店" },
      { code: 282, en: "Airport shuttle service", tw: "機場接送服務" },
      { code: 286, en: "Free WIFI", tw: "免費無線上網" },
      { code: 289, en: "Children programs", tw: "兒童節目" },
      { code: 292, en: "Newspaper", tw: "報紙" },
      {
        code: 294,
        en: "Hotel safe deposit box (not room safe box)",
        tw: "酒店保險箱（非客房保險箱）",
      },
      { code: 299, en: "Coffee/tea", tw: "咖啡/茶" },
      { code: 310, en: "Hypoallergenic rooms", tw: "防過敏房間" },
      { code: 312, en: "Smoke-free property", tw: "無菸酒店" },
      {
        code: 313,
        en: "Water purification system in use",
        tw: "淨水系統使用中",
      },
      { code: 316, en: "Electric car charging stations", tw: "電動汽車充電站" },
      { code: 324, en: "Children's breakfast", tw: "兒童早餐" },
      { code: 325, en: "Cloakroom service", tw: "衣帽間服務" },
      { code: 327, en: "Events ticket service", tw: "活動門票服務" },
      { code: 329, en: "Limited parking", tw: "停車位有限" },
      { code: 334, en: "Summer terrace", tw: "夏季露台" },
      { code: 336, en: "Roof terrace", tw: "屋頂陽台" },
      { code: 337, en: "Beach bar", tw: "海灘酒吧" },
      { code: 342, en: "Snack bar", tw: "小吃店" },
      { code: 345, en: "Fitness center", tw: "健身中心" },
      { code: 2001, en: "Eco Friendly", tw: "環保的" },
      { code: 2002, en: "Stay Safe", tw: "注意安全" },
      { code: 2003, en: "Rooms with Balcony", tw: "帶陽台的客房" },
      { code: 2004, en: "Local Calls", tw: "本地電話" },
      { code: 2005, en: "Minibar", tw: "迷你吧" },
      { code: 2006, en: "Refrigerator", tw: "冰箱" },
      { code: 2007, en: "In Room Safe", tw: "室內保險箱" },
      { code: 2008, en: "Smoking rooms availble", tw: "設有吸煙房" },
      {
        code: 2009,
        en: "Free WIFI in meeting rooms",
        tw: "會議室提供免費無線網絡",
      },
      { code: 2010, en: "Beach view", tw: "海灘景觀" },
      { code: 2011, en: "Ocean view", tw: "海景" },
      { code: 2012, en: "Mountain view", tw: "山頂風光" },
      { code: 2013, en: "Pool view", tw: "泳池景觀" },
      { code: 2014, en: "Family Room", tw: "家庭房" },
      { code: 2016, en: "Rollaway adult", tw: "折疊床成人" },
      { code: 2017, en: "Crib charge", tw: "嬰兒床費用" },
      { code: 2018, en: "Extra person", tw: "額外的人" },
    ],
  },
}));

export default useDictionaryStore;
